{
  "manifest_version": 3,
  "name": "Lancer",
  "version": "1.0.0",
  "description": "Enhanced UI elements and tools for Meteora",
  "permissions": ["activeTab", "storage", "scripting"],
  "host_permissions": [
    "https://v2.meteora.ag/*",
    "https://*.helius-rpc.com/*",
    "https://*.quicknode.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Lancer"
  },
  "content_scripts": [
    {
      "matches": ["https://v2.meteora.ag/portfolio*"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["assets/*"],
      "matches": ["https://v2.meteora.ag/*"]
    }
  ]
}
